# FinalDemo

./: FinalDemo.sln
FinalDemo/: App.config  FinalDemo.csproj  Program.cs  appsettings.json  log4net.config  packages.config
FinalDemo/Data/: Count.txt  Demo.txt  Sort.txt  jewellery_store.txt  result.json  result.txt
FinalDemo/Logs/: application.log.2018-01-09
FinalDemo/Models/: Jewellery.cs  JewelleryStore.cs
FinalDemo/Processors/: ApplicationManager.cs  JewelleryStoreProcessor.cs  JewelleryStoreReader.cs  Logger.cs  TextProcessor.cs
FinalDemo/Properties/: AssemblyInfo.cs
UnitTests/: JewelleryStoreProcessorTests.cs  JewelleryStoreTests.cs  JewelleryTests.cs  UnitTests.csproj  packages.config
UnitTests/Properties/: AssemblyInfo.cs
